# dynamic ip updater
*/5 * * * *    /root/dip.sh >/dev/null 2>&1

# main glftpd
0  0 * * *      /glftpd/bin/reset
59 23 * * *	chroot /glftpd /bin/cleanup >/dev/null 2>&1
29 4  * * *	chroot /glftpd /bin/datacleaner >/dev/null 2>&1

# disk space archive script
*/15 * * * *	/glftpd/bin/tur-space.sh go >/dev/null 2>&1

# log trim
0 18,6 * * *	/glftpd/bin/sig-logtrim.sh >/dev/null 2>&1

# day dirs
0  0 * * *      /glftpd/bin/sig-daydir-mp3.sh >/dev/null 2>&1
0  0 * * *      /glftpd/bin/sig-daydir-flac.sh >/dev/null 2>&1
0  0 * * *      /glftpd/bin/sig-weekdir-mvid.sh FORCE >/dev/null 2>&1

# system temperatures hourly
0  * * * *	/glftpd/bin/sig-systemp.sh >/dev/null 2>&1

# mdadm check hourly
0  * * * *      /glftpd/bin/sig-mdadm_check.sh >/dev/null 2>&1

# alpha/genre/group/artist sorted scripts 12pm and 12am
0 12,0 * * *	/glftpd/bin/sig-sorted-mp3.sh >/dev/null 2>&1
0 12,0 * * *    /glftpd/bin/sig-sorted-flac.sh >/dev/null 2>&1
0 12,0 * * *    /glftpd/bin/sig-sorted-mvid.sh >/dev/null 2>&1

# alpha/genre/group/artist sorted scripts 3pm and 3am
#0 15,3 * * *	/glftpd/bin/sig-sorted-mp3-archive.sh >/dev/null 2>&1
#0 15,3 * * *    /glftpd/bin/sig-sorted-flac-archive.sh >/dev/null 2>&1
#0 15,3 * * *    /glftpd/bin/sig-sorted-mvid-archive.sh >/dev/null 2>&1

# incomplete warn/nuke script every hard 5 minutues
0,5,10,15,20,25,30,35,40,45,50,55  * * * *	/glftpd/bin/sig-inc_list.sh >/dev/null 2>&1
0,5,10,15,20,25,30,35,40,45,50,55  * * * *      /glftpd/bin/sig-inc_list-mvid.sh >/dev/null 2>&1

# end of month script
57 23 * * *	/glftpd/bin/sig-eom.sh >/dev/null 2>&1

# end of week uploader reward script
#57 23 * * 6	/glftpd/bin/sig-wkupreward.sh >/dev/null 2>&1

# end of day traffic stats
1 0 * * *	/glftpd/bin/sig-trafficstats.sh >/dev/null 2>&1

# nuked dir delete 8am and 8pm
00 20,8 * * *      /glftpd/bin/sig-nuked_del.sh >/dev/null 2>&1

# glupdate and dirlogclean script, keeps the site search and dirlog clean
00 21,9 * * *      /glftpd/bin/sig-dirlogclean.sh >/dev/null 2>&1

# saves crontab entries for backup purposes 9am and 9pm
00 21,9 * * *      crontab -l > /glftpd/crontab.backup 2>&1

# keeps archive audio info clean/updated. race data removed 5am and 5pm
00 17,5 * * *	/glftpd/bin/sig-audioinfo.sh >/dev/null 2>&1

# keeps archive video info clean/updated. race data removed 10am and 10pm
00 22,10 * * *	/glftpd/bin/sig-musicvideoinfo.sh >/dev/null 2>&1

# keep requests dir clean. 2am and 2pm
00 14,2 * * * /glftpd/bin/sig-request_purge.sh >/dev/null 2>&1

# dynamic ip pasv updater every hour
00  * * * *      /glftpd/bin/sig-dynamicipglftpdupdate.sh >/dev/null 2>&1

