          .
                .                                    .
          .                                                .
 . .   .--|     .------------------------------------.      ------------.   . .
   ____   |    _|___     ____      ______    _______ |     . _______  ____
 _/ __/___|_  /  __/____/ __/_____/  ___/__ /|__    )_     __\ __  /_/   /__
 \_______   \ \  \__   \_______  /  /      \   /_     \    \   |/   \    __/__
    /   /   /      /   /  /   / /  /       /    /      \   /   _____/   /    /
   /      |           /  /      \__       /____/     |    /    |   /         \
   \______ _    |_____\()\____SiGSCRiPT___\   /______ _   _|___/   \__________\
 . .   .---     -------------------------------------|     |------------.   . .
          |     .                                    .     |
          .                                                .
                                                     .
                                                           .
 GLFTPD SCRIPTS (Unsorted, released in 2020).

 Please take note that these scripts come without instructions on how to set them up,
 it is sole responsibility of the end user to understand the scripts function before
 executing them. If you do not know how to execute them, then please don't use them.
 
 They come with no warranty should any damage happen due to the improper settings
 and execution of these scripts (missing data, etc).

 These GLFTPD 'SiGSCRiPT' aka 'sig-script' scripts are provided in order to
 automate laborious tasks within a GLFTPD environment. They are all (mostly)
 custom scripted by me 'signor' aka 'sigscript' for others to use free of charge.

 Each script provided has a small header to show the basic function of the script,
 and how to set it up. There are no mention of what libraries or binaries needed to
 make the script funtion, that is up to you to sort out.

 . -------------------------------------------------------------------------- .

 All of these scripts (sig-scripts) were unreleased back in 2014 when I decided
 to release a handful of scripts to the public realm of glftpd. I have since
 decided to release a lot more custom scripts for glftpd that were written by
 myself (or modded from existing scripts) back then. Credit where credit is due,
 but unfortunately I forget what I created from scratch and what was actually
 modded. None the less, check the scripts out, use them and/or learn from them.
 
 All these scripts are dumped in to one directory, unsorted... as I don't have
 time to check and format each one. sig-glftpd.conf and sig-bogus.conf are
 included, to show how things were used/formatted as well as the crontab entries
 (sig-crontab.conf) use.

 Enjoy, signor-.
 