rootpath	/
datapath        /ftp-data

nuke	/site/MP3/*/*		1 A B =NUKER
nuke	/site/MP3/_PRE/*	!*

nuke	/site/FLAC/*/*		1 A B =NUKER
nuke	/site/FLAC/_PRE/*	!*

nuke	/site/MVID/*/*		1 A B =NUKER
nuke	/site/MVID/_PRE/*	!*

nuke	/site/ARCHIVE/*/*/*	1 A B =STAFF =ARCHIVER =NUKER

nuke/	site/PRIVATE/*		!*

############################################################################
# Nukedir_Style:
# 1st. Option   [Format: %N = DIR]
# 2nd. Option   0 = Delete ALL, 1 = Save main dir.,  2 = Save ALL (UNNUKE)
# 3rd. Option   [Byte Size] for nuker to discount.
############################################################################
nukedir_style   (nuked)-%N      2       50000

empty_nuke      25000
multiplier_max  20

-nuke	!8 A
-unnuke	!8 B
